{
  "name": "careeros",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "vercel": "^54.14.0"
  }
}
